class Solution{
public:
    int *findTwoElement(int *arr, int n)
    {
         int i=0;
        while(i<n)
        {
            if(arr[i]!=arr[arr[i]-1])
            {
                swap(arr[i],arr[arr[i]-1]);
            }
            else
            {
                i++;
            }
        }
        int *ans = new int(2);    // we need to return back array of pointers
        for(int i=0;i<n;i++)
        {
            if(arr[i]!=i+1)
            {
               ans[0]=arr[i];
               ans[1]=i+1;
            }
        }
        
        return ans;
        // code here
    }
};
